<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.editora.ui.MainController">
    <top>
        <VBox fx:id="topBox">
            <children>
                <ToolBar fx:id="toolBar">
                    <items>
                        <Button fx:id="newButton" onAction="#onNew"/>
                        <Button fx:id="newFromTemplateButton" onAction="#onNewFromTemplate"/>
                        <Button fx:id="openButton" onAction="#onOpen"/>
                        <Button fx:id="openFolderButton" onAction="#onOpenFolder"/>
                        <Button fx:id="closeTabButton" onAction="#onCloseTab"/>
                        <Button fx:id="saveButton" onAction="#onSave"/>
                        <Button fx:id="saveAsButton" onAction="#onSaveAs"/>
                        <Separator orientation="VERTICAL"/>
                        <MenuButton fx:id="recentButton"/>
                        <Button fx:id="clearRecentButton" onAction="#onClearRecent"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="undoButton" onAction="#onUndo"/>
                        <Button fx:id="redoButton" onAction="#onRedo"/>
                        <Button fx:id="cutButton" onAction="#onCut"/>
                        <Button fx:id="copyButton" onAction="#onCopy"/>
                        <Button fx:id="pasteButton" onAction="#onPaste"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="findButton" onAction="#onFind"/>
                        <Button fx:id="findInFilesButton" onAction="#onFindInFiles"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="splitVerticalButton" onAction="#onSplitVertical"/>
                        <Button fx:id="splitHorizontalButton" onAction="#onSplitHorizontal"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="paletteButton" onAction="#onPalette"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="simpleModeButton" onAction="#onToggleSimpleMode"/>
                        <Button fx:id="settingsButton" onAction="#onSettings"/>
                        <Button fx:id="aboutButton" onAction="#onAbout"/>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="quitButton" onAction="#onQuit"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <BorderPane fx:id="workspace">
            <center>
                <TabPane fx:id="tabPane"/>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <VBox fx:id="bottomBox"/>
    </bottom>
</BorderPane>
