# Editora

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  AUTHORS  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  TODO.md  jreleaser.yml  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml  maven.yml  pages.yml  release.yml
.run/: Editora (Maven).run.xml
branding/: editora.icns
docs/: FEATURES.md  README.md  architecture.md  building-and-packaging.md  conventions.md  dependencies.md  extending.md  glossary.md  gotchas.md  performance.md  plugins.md  release.md  testing.md
docs/decisions/: 0001-richtextfx-fork.md  0002-native-cli-git.md  0003-toml-settings-json-session.md  0004-textmate-grammars.md  0005-in-scene-overlays.md  0006-headless-awt-guard.md  0007-multi-window-shared-config.md  0008-feature-coordinators.md  0009-plugins-no-modulelayer.md  0010-builtin-headless-test-platform.md  README.md
docs/subsystems/: command-system.md  config-and-migrations.md  lsp-and-dap.md
examples/editora-plugins-registry/: README.md  index.json
examples/example-plugin/: build.sh
examples/lorem-ipsum-plugin/: build.sh
examples/regex-tester-plugin/: build.sh
examples/timestamp-plugin/: README.md
m2-repo/io/github/adriandeleon/openjfx-monocle/25/: openjfx-monocle-25.jar.md5  openjfx-monocle-25.jar.sha1  openjfx-monocle-25.pom  openjfx-monocle-25.pom.md5  openjfx-monocle-25.pom.sha1
m2-repo/io/github/adriandeleon/openjfx-monocle/26/: openjfx-monocle-26.jar.md5  openjfx-monocle-26.jar.sha1  openjfx-monocle-26.pom  openjfx-monocle-26.pom.md5  openjfx-monocle-26.pom.sha1
m2-repo/io/github/adriandeleon/richtextfx/0.11.7-multicaret.1/: richtextfx-0.11.7-multicaret.1.jar.md5  richtextfx-0.11.7-multicaret.1.jar.sha1  richtextfx-0.11.7-multicaret.1.pom  richtextfx-0.11.7-multicaret.1.pom.md5  richtextfx-0.11.7-multicaret.1.pom.sha1
m2-repo/io/github/adriandeleon/richtextfx/0.11.7-multicaret.2/: richtextfx-0.11.7-multicaret.2.jar.md5  richtextfx-0.11.7-multicaret.2.jar.sha1  richtextfx-0.11.7-multicaret.2.pom  richtextfx-0.11.7-multicaret.2.pom.md5  richtextfx-0.11.7-multicaret.2.pom.sha1
m2-repo/io/github/adriandeleon/richtextfx/0.11.7-multicaret.3/: richtextfx-0.11.7-multicaret.3.jar.md5  richtextfx-0.11.7-multicaret.3.jar.sha1  richtextfx-0.11.7-multicaret.3.pom  richtextfx-0.11.7-multicaret.3.pom.md5  richtextfx-0.11.7-multicaret.3.pom.sha1
packaging/linux/: Editora.desktop  postinst  postrm  tarball-install.sh
packaging/mac/: file-associations.properties
samples/: README.md
samples/build-tools/cargo/: Cargo.toml
samples/build-tools/cargo/src/: main.rs
samples/build-tools/go/: go.mod  main.go
samples/build-tools/gradle/: build.gradle
samples/build-tools/maven/: pom.xml
samples/build-tools/maven/src/main/java/com/example/: App.java
samples/build-tools/npm/: index.js  package.json
samples/config/: Caddyfile  example.sources  sample.desktop  sample.env  sample.gitconfig
samples/config/debian/: changelog
samples/config/etc/: hosts
samples/config/etc/apt/: sources.list
samples/config/etc/network/: interfaces
samples/crontab/: deploy.crontab
samples/csv/: data.tsv  european.csv  people.csv  pipe-delimited.csv  quoted.csv  ragged.csv
samples/diagrams/: graph.dot  sequence.puml
samples/diff/: conflict.txt  modified.txt
samples/dockerfile/: Dockerfile
samples/editing/: align.txt  fill.txt  tabs.txt
samples/editorconfig/: .editorconfig  tabs.go
samples/encodings/: crlf.txt  latin1.txt  utf16le.txt  utf8-bom.txt
samples/folding/: deeply-nested.json
samples/fstab/: sample.fstab
samples/github-actions/: ci.yml
samples/http/: http-client.env.json  requests.http
samples/indent/: blocks.py  braces.c
samples/markdown/: gfm.md  math.md  mermaid-in-markdown.md
samples/markwhen/: roadmap.mw
samples/mermaid/: flowchart.mmd  invalid.mmd
samples/run/: Makefile  hello.java  hello.py
samples/search/: alpha.txt  beta.txt  regex-cases.txt  replace-cases.txt
samples/spell/: code-comment-typos.java  prose-typos.md
samples/ssh/: ssh_config
samples/structured/: config.json  config.toml  config.xml  config.yaml  petstore.yaml
samples/syntax/: Dockerfile  Makefile  Sample.cs  Sample.java  Sample.kt  justfile  sample.bat  sample.c  sample.cpp  sample.css  sample.go  sample.graphql  sample.groovy  sample.html  sample.ini  sample.js  sample.json  sample.lua  sample.mw  sample.patch  sample.php  sample.properties  sample.proto  sample.ps1  sample.py  sample.rb  sample.rs  sample.sh  sample.sql  sample.tf  sample.toml  sample.ts  sample.tsx  sample.xml  sample.yaml
samples/systemd/: backup.service  backup.timer
samples/todo/: markers.java
samples/typst/: bibliography.typ  code.typ  math.typ  refs.bib  report.typ  shapes.typ  slides.typ  tables.typ
scripts/: GenSamples.java  PluginSigningTool.java  aot_build.java  build-appimage.sh  build-example-plugin.sh  build-tarball.sh  install-debugpy.sh  install-java-debug.sh  install-jdtls.sh  install-js-debug.sh  measure-startup.sh  worktree.sh
src/main/java/: module-info.java
src/main/java/com/editora/: App.java  AppInfo.java  Launcher.java  MacOpenFiles.java  PrimaryController.java
src/main/java/com/editora/agent/: AcpAgentRegistry.java  AcpClient.java  AcpJson.java
src/main/java/com/editora/ai/: AiClient.java  AiEndpoints.java  AiErrors.java  AiProvider.java  AiRequests.java  AiService.java  OpenAiSse.java  SseParser.java
src/main/java/com/editora/command/: Command.java  CommandRegistry.java  KeyDispatcher.java  KeybindingEdits.java  KeymapManager.java  PrefixArg.java  TextInputKeymap.java
src/main/java/org/editora/: EditorApplication.java  Main.java
src/main/resources/: syntax-highlighting.css
src/main/resources/com/editora/: build-info.properties  primary.fxml
src/moditect/: module-info-sshd-osgi.java
src/test/java/com/editora/: AppArgsTest.java  AppInfoTest.java  SamplesCorpusTest.java
src/test/resources/test/: TEST-com.example.SampleTest.xml
textmate-bundles/: README.md
(+1250 files in other folders)
