<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.editora</groupId>
    <artifactId>editora</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Editora</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <!-- maven.build.timestamp is UTC; baked into build-info.properties for the About dialog.
             The indirection via build.timestamp is the standard workaround for the format being
             ignored when maven.build.timestamp is filtered into a resource directly. -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss 'UTC'</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <javafx.version>25</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <richtextfx.version>0.11.7</richtextfx.version>
        <atlantafx.version>2.1.0</atlantafx.version>
        <jackson.version>2.19.0</jackson.version>
        <junit.version>5.11.4</junit.version>
        <tm4e.version>RELEASE260</tm4e.version>
        <joni.version>2.2.6</joni.version>
        <jcodings.version>1.0.58</jcodings.version>
        <gson.version>2.11.0</gson.version>
        <commonmark.version>0.28.0</commonmark.version>
        <autolink.version>0.12.0</autolink.version>
        <moditect.version>1.2.2.Final</moditect.version>
        <jpackage.plugin.version>1.6.6</jpackage.plugin.version>
        <jpackage.type>APP_IMAGE</jpackage.type>
        <!-- App icon for the native installer; overridden per OS (.icns/.ico/.png). -->
        <jpackage.icon>${project.basedir}/branding/editora.png</jpackage.icon>
        <!-- Transitive automatic-module deps patched by moditect for jlink/jpackage. -->
        <reactfx.version>2.0-M5</reactfx.version>
        <undofx.version>2.1.1</undofx.version>
        <flowless.version>0.7.4</flowless.version>
        <wellbehavedfx.version>0.3.3</wellbehavedfx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>${richtextfx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
        </dependency>
        <!-- Markdown preview: commonmark-java + GFM extensions (all proper JPMS modules). -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-task-list-items</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nibor.autolink</groupId>
            <artifactId>autolink</artifactId>
            <version>${autolink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-toml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- TextMate grammar engine (Eclipse tm4e core, repackaged as a plain Maven jar by the
             NetBeans project) plus its Oniguruma regex backend (joni/jcodings) and JSON parser
             (gson). All are automatic modules patched by moditect for the jlink/jpackage dist. -->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>org.eclipse.tm4e.core-0.14.0</artifactId>
            <version>${tm4e.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jruby.joni</groupId>
            <artifactId>joni</artifactId>
            <version>${joni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jruby.jcodings</groupId>
            <artifactId>jcodings</artifactId>
            <version>${jcodings.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Filter only build-info.properties so ${maven.build.timestamp} is substituted;
                 everything else (grammars, CSS, FXML) is copied verbatim. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>com/editora/build-info.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>com/editora/build-info.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>com.editora/com.editora.App</mainClass>
                    <options>
                        <option>--enable-native-access=javafx.graphics</option>
                    </options>
                    <launcher>editora</launcher>
                    <jlinkImageName>editora</jlinkImageName>
                    <jlinkZipName>editora</jlinkZipName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect.version}</version>
                <executions>
                    <execution>
                        <id>patch-automatic-modules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jdepsExtraArgs>
                                <arg>--multi-release=25</arg>
                            </jdepsExtraArgs>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.reactfx</groupId>
                                        <artifactId>reactfx</artifactId>
                                        <version>${reactfx.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module reactfx {
                                            requires javafx.base;
                                            requires javafx.graphics;
                                            requires javafx.controls;
                                            exports org.reactfx;
                                            exports org.reactfx.collection;
                                            exports org.reactfx.inhibeans;
                                            exports org.reactfx.inhibeans.binding;
                                            exports org.reactfx.inhibeans.collection;
                                            exports org.reactfx.inhibeans.property;
                                            exports org.reactfx.inhibeans.value;
                                            exports org.reactfx.util;
                                            exports org.reactfx.value;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.fxmisc.wellbehaved</groupId>
                                        <artifactId>wellbehavedfx</artifactId>
                                        <version>${wellbehavedfx.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module wellbehavedfx {
                                            requires javafx.base;
                                            requires javafx.graphics;
                                            requires javafx.controls;
                                            exports org.fxmisc.wellbehaved.event;
                                            exports org.fxmisc.wellbehaved.event.template;
                                            exports org.fxmisc.wellbehaved.event.internal;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.fxmisc.undo</groupId>
                                        <artifactId>undofx</artifactId>
                                        <version>${undofx.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.fxmisc.undo {
                                            requires javafx.base;
                                            requires reactfx;
                                            exports org.fxmisc.undo;
                                            exports org.fxmisc.undo.impl;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.fxmisc.flowless</groupId>
                                        <artifactId>flowless</artifactId>
                                        <version>${flowless.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.fxmisc.flowless {
                                            requires javafx.base;
                                            requires javafx.graphics;
                                            requires javafx.controls;
                                            requires reactfx;
                                            exports org.fxmisc.flowless;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.fxmisc.richtext</groupId>
                                        <artifactId>richtextfx</artifactId>
                                        <version>${richtextfx.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.fxmisc.richtext {
                                            requires javafx.base;
                                            requires javafx.graphics;
                                            requires javafx.controls;
                                            requires reactfx;
                                            requires org.fxmisc.flowless;
                                            requires org.fxmisc.undo;
                                            requires wellbehavedfx;
                                            exports org.fxmisc.richtext;
                                            exports org.fxmisc.richtext.event;
                                            exports org.fxmisc.richtext.model;
                                            exports org.fxmisc.richtext.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <!-- tm4e core ships only an Automatic-Module-Name; jlink needs a real
                                     descriptor. Its joni/jcodings/gson deps are already modular. The
                                     optional snakeyaml/batik paths (YAML sources, CSS themes) are never
                                     exercised, so they are intentionally not required. -->
                                <module>
                                    <artifact>
                                        <groupId>org.netbeans.external</groupId>
                                        <artifactId>org.eclipse.tm4e.core-0.14.0</artifactId>
                                        <version>${tm4e.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.eclipse.tm4e.core {
                                            requires java.xml;
                                            requires org.jruby.joni;
                                            requires org.jruby.jcodings;
                                            requires com.google.gson;
                                            exports org.eclipse.tm4e.core;
                                            exports org.eclipse.tm4e.core.grammar;
                                            exports org.eclipse.tm4e.core.registry;
                                            exports org.eclipse.tm4e.core.model;
                                            exports org.eclipse.tm4e.core.theme;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- OS-activated profiles select the native installer type for the `dist` build. -->
        <profile>
            <id>os-mac</id>
            <activation><os><family>mac</family></os></activation>
            <properties>
                <jpackage.type>DMG</jpackage.type>
                <jpackage.icon>${project.basedir}/branding/editora.icns</jpackage.icon>
            </properties>
        </profile>
        <profile>
            <id>os-windows</id>
            <activation><os><family>windows</family></os></activation>
            <properties>
                <jpackage.type>MSI</jpackage.type>
                <jpackage.icon>${project.basedir}/branding/editora.ico</jpackage.icon>
            </properties>
        </profile>
        <profile>
            <id>os-linux</id>
            <activation><os><name>Linux</name></os></activation>
            <properties>
                <jpackage.type>DEB</jpackage.type>
                <jpackage.icon>${project.basedir}/branding/editora.png</jpackage.icon>
            </properties>
        </profile>

        <!-- `mvn -Pdist package` builds a self-contained app image / native installer. -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>stage-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/mods</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>assemble-module-path</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Overlay moditect-patched modules over the plain automatic jars. -->
                                        <copy todir="${project.build.directory}/mods" overwrite="true">
                                            <fileset dir="${project.build.directory}/modules"/>
                                        </copy>
                                        <!-- Add the application module itself. -->
                                        <copy todir="${project.build.directory}/mods"
                                              file="${project.build.directory}/${project.build.finalName}.jar"/>
                                        <!-- Drop the empty (non-classifier) JavaFX jars; keep the platform ones. -->
                                        <delete>
                                            <fileset dir="${project.build.directory}/mods"
                                                     includes="javafx-*-${javafx.version}.jar"/>
                                        </delete>
                                        <!-- The NetBeans-repackaged tm4e jar is code-signed; jlink rejects
                                             signed modular jars (and moditect already invalidated the
                                             signature by injecting module-info). Strip the signature blocks.
                                             Done with Ant's zip task so no external `zip` binary is needed. -->
                                        <zip destfile="${project.build.directory}/mods/tm4e-unsigned.jar">
                                            <zipfileset src="${project.build.directory}/mods/org.eclipse.tm4e.core-0.14.0-${tm4e.version}.jar"
                                                        excludes="META-INF/*.SF,META-INF/*.RSA,META-INF/*.DSA,META-INF/*.EC"/>
                                        </zip>
                                        <move file="${project.build.directory}/mods/tm4e-unsigned.jar"
                                              tofile="${project.build.directory}/mods/org.eclipse.tm4e.core-0.14.0-${tm4e.version}.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>${jpackage.type}</type>
                                    <name>Editora</name>
                                    <appVersion>${project.version}</appVersion>
                                    <vendor>Editora</vendor>
                                    <icon>${jpackage.icon}</icon>
                                    <module>com.editora/com.editora.App</module>
                                    <modulePaths>
                                        <modulePath>${project.build.directory}/mods</modulePath>
                                    </modulePaths>
                                    <javaOptions>
                                        <javaOption>--enable-native-access=javafx.graphics</javaOption>
                                    </javaOptions>
                                    <destination>${project.build.directory}/dist</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- `mvn -Pfatjar package` builds a single runnable uber-jar for the BUILD HOST'S platform:
             target/Editora-<version>.jar, launchable with `java -jar` on that OS/arch. It runs
             everything from the classpath (unnamed module) via the non-Application
             com.editora.Launcher main class, so the JPMS module path / jlink dist build is
             unaffected. JavaFX's host-platform classifier jar (resolved transitively) carries the
             classes + native libraries; it is bundled as-is.

             A single jar cannot be portable across all platforms: JavaFX's macOS/Linux x64 and arm64
             native libraries share identical filenames, so they collide in one jar. The release CI
             matrix instead runs this profile on each runner to produce one jar per platform
             (see .github/workflows/release.yml). -->
        <profile>
            <id>fatjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>Editora-${project.version}</finalName>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.editora.Launcher</mainClass>
                                            <manifestEntries>
                                                <!-- Silence the JavaFX native-access warning on JDK 24+
                                                     (ignored by older JDKs). -->
                                                <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                                            </manifestEntries>
                                        </transformer>
                                        <!-- Merge META-INF/services (e.g. Jackson, tm4e SPI files). -->
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <!-- The tm4e jar is code-signed; its signature blocks
                                                     would fail jar verification once repackaged. -->
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.EC</exclude>
                                                <!-- Drop module descriptors: the fat jar runs from the
                                                     classpath (unnamed module), and multiple
                                                     module-info.class entries would otherwise collide. -->
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/*/module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
