<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.adriandeleon</groupId>
  <artifactId>openjfx-monocle</artifactId>
  <version>26</version>
  <name>OpenJFX Monocle</name>
  <description>Headless Glass windowing backend for JavaFX 26, built from the OpenJFX 26 monocle sources for headless TestFX runs. Self-built fork of org.testfx:openjfx-monocle (no JavaFX 26 upstream build exists). JavaFX itself is provided by the consuming project.</description>
  <url>https://github.com/openjdk/jfx</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>https://github.com/openjdk/jfx/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The OpenJDK Community</name>
    </developer>
  </developers>
</project>
